

MONGODB_URI=mongodb+srv://nidhi:nidhi01@cluster0.iuh1x1r.mongodb.net/pingup?retryWrites=true&w=majority

INNGEST_EVENT_KEY=32Djr1YC0MKxaKXnPjvRCSqoGyKXae3uAVTsEskIzBeogRXR0rdQE_yAJhBvuHXvs1LsQ9xYg9WpYCkhzlTTxg

INNGEST_SIGNING_KEY=signkey-prod-0568fa26a06d1c88e922779bbf1a79cbcaadfa19fb3b6963d73ddb161be0a8a5

